<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>gauge test</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>
<body>
<body>

<div class="container">

    <div class="masthead">
        <h3 class="text-muted">Project name</h3>

        <nav class="navbar navbar-light bg-faded rounded mb-3">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-toggleable-md" id="navbarCollapse">
                <ul class="nav navbar-nav text-md-center justify-content-md-between">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Downloads</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Jumbotron -->
    <div class="">
        <h1>How Much Could a Bad Hire Cost Your Business?</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="pl-form">


                    <form id="guageForm">
                        <div class="form-group">
                        <label for="seniority">Seniority</label>
                        <select class="form-control" id="seniority">
                            <option value="1">Entry</option>
                            <option value="2">Senior</option>
                            <option value="3">Manager</option>
                            <option value="4">Director</option>
                            <option value="5">VP/CXO</option>
                        </select>

                        <label for="tenure">Length of Time in the Position</label>
                        <select class="form-control" id="tenure">
                            <option value="1">6 Months</option>
                            <option value="2">1 year</option>
                            <option value="3">2 years</option>
                            <option value="4">3 years</option>
                            <option value="5">5 years</option>
                        </select>
                        <label for="competitiveness">Competitiveness of Industry</label>
                        <select class="form-control" id="competitiveness">
                            <option value="1">Slightly Competitive</option>
                            <option value="2">Moderately Competitive</option>
                            <option value="3">Highly Competitive</option>
                        </select>

                        <label for="managed">Number of People Managed</label>
                        <input class="form-control" type="number" id="managed" required>



                        <label for="base">Base Salary</label>
                        <input class="form-control" type="number" id="base" required>

                        <p>
                            <div id="salary-guage-calc-error" class="error hidden"></div>
                            <a class="btn btn-lg btn-success" id="calc-btn">Calculate</a>
                        </p>
                        </div>

                </form>
                </div>
            </div>
            <div class="col-md-6">
                <label id="gauge-label"></label>
                <div id="gauge" class=""></div>
            </div>
        </div>
    </div>


</div>

<!-- Example row of columns -->
<div class="row">
    <div class="col-lg-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui. </p>
        <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
    </div>
    <div class="col-lg-4">
        <h2>Heading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
            condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod.
            Donec sed odio dui. </p>
        <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
    </div>
    <div class="col-lg-4">
        <h2>Heading</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta
            felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
            massa.</p>
        <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
    </div>
</div>

<!-- Site footer -->
<footer class="footer">
    <p>&copy; Company 2017</p>
</footer>

</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="raphael-2.1.4.min.js"></script>
<script src="justgauge.js"></script>
<script src="gaugecustom.js"></script>

<!--<script src="gauge.js"></script>-->
<!--<script src="script.js"></script>-->
</body>
</html>